<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzw-Fc-A56">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NBp-RU-wVn">
            <objects>
                <viewController id="Fzw-Fc-A56" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C9-Py-VO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-2m-YAq">
                                <rect key="frame" x="95" y="306" width="185" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Scr-Rz-uPA"/>
                                    <constraint firstAttribute="width" constant="185" id="eWF-RT-gYG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.45688729420000002" green="0.85617062460000004" blue="0.96316780930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Fzw-Fc-A56" eventType="touchUpInside" id="7cg-db-Mof"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5D-ik-Ku9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5D-ik-Ku9" firstAttribute="bottom" secondItem="YGi-2m-YAq" secondAttribute="bottom" constant="306" id="1s1-yZ-FLu"/>
                            <constraint firstItem="YGi-2m-YAq" firstAttribute="top" secondItem="O5D-ik-Ku9" secondAttribute="top" constant="306" id="4yv-xQ-C3R"/>
                            <constraint firstItem="O5D-ik-Ku9" firstAttribute="trailing" secondItem="YGi-2m-YAq" secondAttribute="trailing" constant="95" id="GtU-lT-UtG"/>
                            <constraint firstItem="YGi-2m-YAq" firstAttribute="leading" secondItem="O5D-ik-Ku9" secondAttribute="leading" constant="95" id="t01-oA-9Rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="YGi-2m-YAq" id="WOJ-HH-mu3"/>
                        <segue destination="K96-yS-CHS" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="2pV-ob-hGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fco-kB-UaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="179.46026986506749"/>
        </scene>
        <!--Home-->
        <scene sceneID="QQr-Ze-fJp">
            <objects>
                <tableViewController id="leW-60-CxL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aBG-vZ-VV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Me4-Hp-Q49" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Me4-Hp-Q49" id="kRI-P0-nxq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-9g-hRz">
                                            <rect key="frame" x="73" y="0.0" width="51" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="CIo-AE-aaB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-ao-iLl">
                                            <rect key="frame" x="73" y="26" width="302" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-nI-edr">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="721-g7-R2w"/>
                                                <constraint firstAttribute="width" constant="65" id="lpb-b8-Jgz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yba-ao-iLl" firstAttribute="leading" secondItem="Pln-nI-edr" secondAttribute="trailing" constant="8" id="6rM-Bf-U1r"/>
                                        <constraint firstItem="Pln-nI-edr" firstAttribute="leading" secondItem="kRI-P0-nxq" secondAttribute="leading" id="9h0-Zz-JUL"/>
                                        <constraint firstAttribute="bottom" secondItem="Yba-ao-iLl" secondAttribute="bottom" id="Kbk-0P-mBt"/>
                                        <constraint firstAttribute="trailing" secondItem="Yba-ao-iLl" secondAttribute="trailing" id="LNB-NV-SYJ"/>
                                        <constraint firstItem="Eun-9g-hRz" firstAttribute="top" secondItem="kRI-P0-nxq" secondAttribute="top" id="NOd-17-SaH"/>
                                        <constraint firstItem="Yba-ao-iLl" firstAttribute="top" secondItem="Eun-9g-hRz" secondAttribute="bottom" constant="4" id="ZzR-TV-3OP"/>
                                        <constraint firstItem="Eun-9g-hRz" firstAttribute="leading" secondItem="Pln-nI-edr" secondAttribute="trailing" constant="8" id="aQQ-qG-bZM"/>
                                        <constraint firstItem="Pln-nI-edr" firstAttribute="top" secondItem="kRI-P0-nxq" secondAttribute="top" id="iUv-AF-Kgi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Pln-nI-edr" id="1qZ-9y-hQG"/>
                                    <outlet property="tweetContent" destination="Yba-ao-iLl" id="MOU-nB-Zl5"/>
                                    <outlet property="usernameLabel" destination="Eun-9g-hRz" id="Jk6-fT-pSd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="leW-60-CxL" id="661-x1-1gO"/>
                            <outlet property="delegate" destination="leW-60-CxL" id="2dC-nV-JJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="42y-3q-rpu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PXv-Xu-eVn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="leW-60-CxL" id="raR-Lr-euF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="oDP-9q-kBr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LR0-Vb-V2T" kind="presentation" id="e0q-oP-4FG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyC-jq-s5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="173.16341829085459"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Wm3-1o-5X4">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="UcV-sL-xmy" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9I-N5-3JI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-Xi-Mm4">
                                <rect key="frame" x="0.0" y="44" width="375" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9g-tp-UtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFJ-F4-CDy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="xcI-AT-Qey">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="UcV-sL-xmy" id="5vG-Mp-pFP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="mar-vO-Hfl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="UcV-sL-xmy" id="Oog-2e-mU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="X9I-N5-3JI" id="9Jv-qX-qU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYX-93-HlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWk-Bj-1oA">
            <objects>
                <navigationController id="K96-yS-CHS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xHk-RV-oY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCN-IN-JGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4568872941712554" green="0.85617062455566983" blue="0.96316780933399793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="leW-60-CxL" kind="relationship" relationship="rootViewController" id="jvG-dx-fBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTk-dn-ZRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="174"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="qHq-Qw-I4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="LR0-Vb-V2T" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mi-2C-K0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46184161689999997" green="0.86545463310000004" blue="0.97361205719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.45688729420000002" green="0.85617062460000004" blue="0.96316780930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.46184161689999997" green="0.86545463310000004" blue="0.97361205719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcV-sL-xmy" kind="relationship" relationship="rootViewController" id="Ddn-w4-c5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms9-kz-u8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
